.items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 48px;
}

.item {
  text-align: center;
}

img {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
